# hellomws

./: LICENSE  README.md  pom-sakai.xml  pom.xml
api/: pom.xml
api/src/main/java/mks/myworkspace/hellomws/logic/: ProjectLogic.java  SakaiProxy.java
api/src/main/java/mks/myworkspace/hellomws/model/: Item.java
biz/: pom.xml
common/: pom.xml
common/src/main/java/mks/myworkspace/hellomws/common/: AppUtility.java
controller/: pom.xml
controller/src/main/java/mks/myworkspace/hellomws/controller/: BaseController.java  HomeController.java
impl/: pom.xml
impl/src/main/java/mks/myworkspace/hellomws/logic/: ProjectLogicImpl.java  SakaiProxyImpl.java
jpa/: pom.xml
pack/: pom.xml
pack/src/main/webapp/WEB-INF/: components.xml
tool/: pom.xml
tool/src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
tool/src/main/webapp/WEB-INF/tools/: sakai.sakai-spring-maven-archetype.xml
web/: pom.xml
web/src/main/webapp/WEB-INF/: app-config.properties  springapp-servlet.xml
web/src/main/webapp/WEB-INF/templates/: home.html
web/src/main/webapp/WEB-INF/templates/fragments/: footer.html  head.html  hnav.html
web/src/main/webapp/resources/js/: about.js
