# Database
driverClassName@javax.sql.BaseDataSource=org.hsqldb.jdbcDriver
url@javax.sql.BaseDataSource=jdbc:hsqldb:file:db/booking_dev.db
username@javax.sql.BaseDataSource=sa
password@javax.sql.BaseDataSource=
hibernate.dialect=org.hibernate.dialect.HSQLDialect

auto.ddl=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
validationQuery@javax.sql.BaseDataSource=select 1 from INFORMATION_SCHEMA.SYSTEM_USERS
